{
    "folder-color.pathColors": [
        {
            "folderPath": "Euro_car\\brand\\",
            "color": "foldercolorizer.SkyBlue"
        },
        {
            "folderPath": "Euro_car\\car\\",
            "color": "foldercolorizer.OrangeRed"
        },
        {
            "folderPath": "Euro_car\\",
            "color": "foldercolorizer.PureTan"
        },
        {
            "folderPath": "Euro_car\\user\\",
            "color": "foldercolorizer.Salmon"
        },
        {
            "folderPath": "Euro_car\\home\\",
            "color": "foldercolorizer.BlueViolet"
        }
    ]
}